<!DOCTYPE html>
<html lang="en-US">
  <!-- Mirrored from www.expedientprojectcontracting.com/contact/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Nov 2024 15:29:19 GMT -->
  <!-- Added by HTTrack --><meta
    http-equiv="content-type"
    content="text/html;charset=UTF-8"
  /><!-- /Added by HTTrack -->
  <head>

   

    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=5"
    />


    <base href="https://www.expedientprojectcontracting.com/">

    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <meta
      name="robots"
      content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"
    />
    <link
      media="all"
      href="/styles/autoptimize_4fbddaec674965d6a937f3ea74271ef0.css"
      rel="stylesheet"
    />
    <title>Contact - Expedient Project Contracting.</title>
    <link rel="canonical" href="https://www.expedientprojectcontracting.com/pages/contact.html" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Contact - Expedient Project Contracting." />
    <meta
      property="og:description"
      content="Ontario Office87 Disco Rd,Etobicoke, OntarioM9W 1M3 Toll Free: (833) 550-8783Tel: (647) 281-1130Fax: (416) 421-1661 Business hours: Mon – Fri: 8am – 5pm..."
    />
    <meta property="og:url" content="index.html" />
    <meta property="og:site_name" content="Expedient Project Contracting." />
    <meta
      property="article:modified_time"
      content="2022-04-26T14:02:18+00:00"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:label1" content="Est. reading time" />
    <meta name="twitter:data1" content="1 minute" />
    <script type="application/ld+json" class="yoast-schema-graph">
      {
        "@context": "https://schema.org",
        "@graph": [
          {
            "@type": "WebPage",
            "@id": "https://www.expedientprojectcontracting.com/contact/",
            "url": "https://www.expedientprojectcontracting.com/contact/",
            "name": "Contact - Expedient Project Contracting.",
            "isPartOf": { "@id": "https://www.expedientprojectcontracting.com/#website" },
            "datePublished": "2021-02-18T18:33:36+00:00",
            "dateModified": "2022-04-26T14:02:18+00:00",
            "breadcrumb": {
              "@id": "https://www.expedientprojectcontracting.com/contact/#breadcrumb"
            },
            "inLanguage": "en-US",
            "potentialAction": [
              {
                "@type": "ReadAction",
                "target": ["https://www.expedientprojectcontracting.com/contact/"]
              }
            ]
          },
          {
            "@type": "BreadcrumbList",
            "@id": "https://www.expedientprojectcontracting.com/contact/#breadcrumb",
            "itemListElement": [
              {
                "@type": "ListItem",
                "position": 1,
                "name": "Home",
                "item": "https://www.expedientprojectcontracting.com/"
              },
              { "@type": "ListItem", "position": 2, "name": "Contact" }
            ]
          },
          {
            "@type": "WebSite",
            "@id": "https://www.expedientprojectcontracting.com/#website",
            "url": "https://www.expedientprojectcontracting.com/",
            "name": "Expedient Project Contracting.",
            "description": "Commercial and Industrial Contractor Services",
            "potentialAction": [
              {
                "@type": "SearchAction",
                "target": {
                  "@type": "EntryPoint",
                  "urlTemplate": "https://www.expedientprojectcontracting.com/?s={search_term_string}"
                },
                "query-input": {
                  "@type": "PropertyValueSpecification",
                  "valueRequired": true,
                  "valueName": "search_term_string"
                }
              }
            ],
            "inLanguage": "en-US"
          }
        ]
      }
    </script>
    <link rel="preconnect" href="http://www.google-analytics.com/" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="Expedient Project Contracting. &raquo; Feed"
      href="/feed/index.html"
    />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="Expedient Project Contracting. &raquo; Comments Feed"
      href="/comments/feed/index.html"
    />
    <script type="text/javascript">
      window._wpemojiSettings = {
        baseUrl: "https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/",
        ext: ".png",
        svgUrl: "https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/",
        svgExt: ".svg",
        source: {
          concatemoji:
            "https:\/\/www.expedientprojectcontracting.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.7.1",
        },
      };
      /*! This file is auto-generated */
      !(function (i, n) {
        var o, s, e;
        function c(e) {
          try {
            var t = { supportTests: e, timestamp: new Date().valueOf() };
            sessionStorage.setItem(o, JSON.stringify(t));
          } catch (e) {}
        }
        function p(e, t, n) {
          e.clearRect(0, 0, e.canvas.width, e.canvas.height),
            e.fillText(t, 0, 0);
          var t = new Uint32Array(
              e.getImageData(0, 0, e.canvas.width, e.canvas.height).data
            ),
            r =
              (e.clearRect(0, 0, e.canvas.width, e.canvas.height),
              e.fillText(n, 0, 0),
              new Uint32Array(
                e.getImageData(0, 0, e.canvas.width, e.canvas.height).data
              ));
          return t.every(function (e, t) {
            return e === r[t];
          });
        }
        function u(e, t, n) {
          switch (t) {
            case "flag":
              return n(
                e,
                "\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f",
                "\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f"
              )
                ? !1
                : !n(
                    e,
                    "\ud83c\uddfa\ud83c\uddf3",
                    "\ud83c\uddfa\u200b\ud83c\uddf3"
                  ) &&
                    !n(
                      e,
                      "\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f",
                      "\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f"
                    );
            case "emoji":
              return !n(
                e,
                "\ud83d\udc26\u200d\u2b1b",
                "\ud83d\udc26\u200b\u2b1b"
              );
          }
          return !1;
        }
        function f(e, t, n) {
          var r =
              "undefined" != typeof WorkerGlobalScope &&
              self instanceof WorkerGlobalScope
                ? new OffscreenCanvas(300, 150)
                : i.createElement("canvas"),
            a = r.getContext("2d", { willReadFrequently: !0 }),
            o = ((a.textBaseline = "top"), (a.font = "600 32px Arial"), {});
          return (
            e.forEach(function (e) {
              o[e] = t(a, e, n);
            }),
            o
          );
        }
        function t(e) {
          var t = i.createElement("script");
          (t.src = e), (t.defer = !0), i.head.appendChild(t);
        }
        "undefined" != typeof Promise &&
          ((o = "wpEmojiSettingsSupports"),
          (s = ["flag", "emoji"]),
          (n.supports = { everything: !0, everythingExceptFlag: !0 }),
          (e = new Promise(function (e) {
            i.addEventListener("DOMContentLoaded", e, { once: !0 });
          })),
          new Promise(function (t) {
            var n = (function () {
              try {
                var e = JSON.parse(sessionStorage.getItem(o));
                if (
                  "object" == typeof e &&
                  "number" == typeof e.timestamp &&
                  new Date().valueOf() < e.timestamp + 604800 &&
                  "object" == typeof e.supportTests
                )
                  return e.supportTests;
              } catch (e) {}
              return null;
            })();
            if (!n) {
              if (
                "undefined" != typeof Worker &&
                "undefined" != typeof OffscreenCanvas &&
                "undefined" != typeof URL &&
                URL.createObjectURL &&
                "undefined" != typeof Blob
              )
                try {
                  var e =
                      "postMessage(" +
                      f.toString() +
                      "(" +
                      [JSON.stringify(s), u.toString(), p.toString()].join(
                        ","
                      ) +
                      "));",
                    r = new Blob([e], { type: "text/javascript" }),
                    a = new Worker(URL.createObjectURL(r), {
                      name: "wpTestEmojiSupports",
                    });
                  return void (a.onmessage = function (e) {
                    c((n = e.data)), a.terminate(), t(n);
                  });
                } catch (e) {}
              c((n = f(s, u, p)));
            }
            t(n);
          })
            .then(function (e) {
              for (var t in e)
                (n.supports[t] = e[t]),
                  (n.supports.everything =
                    n.supports.everything && n.supports[t]),
                  "flag" !== t &&
                    (n.supports.everythingExceptFlag =
                      n.supports.everythingExceptFlag && n.supports[t]);
              (n.supports.everythingExceptFlag =
                n.supports.everythingExceptFlag && !n.supports.flag),
                (n.DOMReady = !1),
                (n.readyCallback = function () {
                  n.DOMReady = !0;
                });
            })
            .then(function () {
              return e;
            })
            .then(function () {
              var e;
              n.supports.everything ||
                (n.readyCallback(),
                (e = n.source || {}).concatemoji
                  ? t(e.concatemoji)
                  : e.wpemoji && e.twemoji && (t(e.twemoji), t(e.wpemoji)));
            }));
      })((window, document), window._wpemojiSettings);
    </script>
    <script
      src="https://www.expedientprojectcontracting.com/wp-includes/js/jquery/jquery.minf43b.js?ver=3.7.1"
      id="jquery-core-js"
    ></script>
    <script id="caos-gtag-js-after">
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }

      gtag("js", new Date());
      gtag("config", "G-1F2TJ89L34", {
        cookie_domain: "https://www.expedientprojectcontracting.com",
        cookie_flags: "samesite=none;secure",
        allow_google_signals: true,
      });
    </script>
    <link rel="https://api.w.org/" href="/wp-json/index.html" />
    <link
      rel="alternate"
      title="JSON"
      type="application/json"
      href="/wp-json/wp/v2/pages/73.json"
    />
    <link
      rel="EditURI"
      type="application/rsd+xml"
      title="RSD"
      href="/xmlrpc0db0.html?rsd"
    />
    <meta name="generator" content="WordPress 6.7.1" />
    <link rel="shortlink" href="/index8cae.html?p=73" />
    <link
      rel="alternate"
      title="oEmbed (JSON)"
      type="application/json+oembed"
      href="/wp-json/oembed/1.0/embed5a29.json?url=https%3A%2F%2Fwww.expedientprojectcontracting.com%2Fcontact%2F"
    />
    <link
      rel="alternate"
      title="oEmbed (XML)"
      type="text/xml+oembed"
      href="/wp-json/oembed/1.0/embed87b8?url=https%3A%2F%2Fwww.expedientprojectcontracting.com%2Fcontact%2F&amp;format=xml"
    />
    <link
      rel="icon"
      href="/uploads/expedient-logo.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      href="/uploads/expedient-logo.png"
      sizes="192x192"
    />
    <link rel="apple-touch-icon" href="/uploads/expedient-logo.png" />
    <meta
      name="msapplication-TileImage"
      content="https://www.expedientprojectcontracting.com/uploads/expedient-logo.png"
    />
  </head>
  <body
    class="page-template page-template-template-service page-template-template-service-php page page-id-73"
  >
    <div id="page" class="site">
      <a class="skip-link screen-reader-text" href="#content"
        >Skip to content</a
      >
      <header id="masthead" class="site-header">
        <div class="nav-desktop__wrapper">
          <div class="nav-desktop">
            <div class="top-bar">
              <nav class="social">
                <ul class="list">
                  <li class="item">
                    <a
                      class="link"
                      href="https://web.facebook.com/profile.php?id=61565499012370/"
                      rel="noopener noreferrer"
                      target="_blank"
                    >
                      <img
                        width="10"
                        height="17"
                        src="/uploads/2021/03/facebook-light.svg"
                        class="icon"
                        alt="Facebook"
                        decoding="async"
                      />
                    </a>
                  </li>
                  <li class="item">
                    <a
                      class="link"
                      href="https://www.instagram.com/expedientprroject.01/"
                      rel="noopener noreferrer"
                      target="_blank"
                    >
                      <img
                        width="18"
                        height="18"
                        src="/uploads/2021/03/instagram-light.svg"
                        class="icon"
                        alt="Instagram"
                        decoding="async"
                      />
                    </a>
                  </li>
                </ul>
              </nav>
              <!-- <div class="wysiwyg type-b">
                <p><span class="text-2">Toll Free (+234) 8070666803</span></p>
                <p>
                  <span class="text-2"
                    ><a href="mailto:contact@expedientprojectcontracting.com"
                      >contact@expedientprojectcontracting.com</a
                    ></span
                  >
                </p>
                <p>
                  <a class="text-12--2" href="index.html"
                    >Request a FREE quote</a
                  >
                </p>
              </div> -->
            </div>
            <div class="bottom-bar">
              <div class="logo" style="padding-left: 20px">
                <a href="expedientprojectcontracting.com" rel="home" class="block">
                  <img
                    width="100"
                    height="81"
                    src="https://www.expedientprojectcontracting.com/uploads/expedient-logo.png"
                    class="attachment-full size-full"
                    alt="Expedient Project Contracting ."
                    decoding="async"
                  />
                </a>
              </div>>
              <nav class="menu">
                <ul id="menu-main-menu" class="list text-3">
                  <li
                    id="menu-item-119"
                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-119"
                  >
                    <a href="#"><span class="menu-title">Services</span></a>
                    <ul class="sub-menu">
                      <li
                        id="menu-item-274"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-274"
                      >
                        <a href="https://www.expedientprojectcontracting.com/services/i-c-i-painting-coating.html"
                          ><span class="menu-title"
                            >I.C.I Painting &#038; Coating</span
                          ></a
                        >
                      </li>
                      <li
                        id="menu-item-572"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-572"
                      >
                        <a href="https://www.expedientprojectcontracting.com/services/water-damage-remediation.html"
                          ><span class="menu-title"
                            >Water-Damage Remediation</span
                          ></a
                        >
                      </li>
                      <li
                        id="menu-item-576"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-576"
                      >
                        <a href="https://www.expedientprojectcontracting.com/services/tarping.html"
                          ><span class="menu-title"
                            >Interior Tarp Protection</span
                          ></a
                        >
                      </li>
                      <li
                        id="menu-item-600"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-600"
                      >
                        <a href="https://www.expedientprojectcontracting.com/services/roof-coating.html"
                          ><span class="menu-title">Roof Coating</span></a
                        >
                      </li>
                      <li
                        id="menu-item-568"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-568"
                      >
                        <a href="https://www.expedientprojectcontracting.com/services/roof-maintenance.html"
                          ><span class="menu-title">Roof Maintenance</span></a
                        >
                      </li>
                      <li
                        id="menu-item-569"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-569"
                      >
                        <a href="https://www.expedientprojectcontracting.com/services/framing.html"
                          ><span class="menu-title">Framing</span></a
                        >
                      </li>
                      <li
                        id="menu-item-570"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-570"
                      >
                        <a href="https://www.expedientprojectcontracting.com/services/drywall-installation.html"
                          ><span class="menu-title"
                            >Drywall Installation</span
                          ></a
                        >
                      </li>
                      <li
                        id="menu-item-571"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-571"
                      >
                        <a href="https://www.expedientprojectcontracting.com/services/drywall-repairs.html"
                          ><span class="menu-title">Drywall Repairs</span></a
                        >
                      </li>
                      <li
                        id="menu-item-573"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-573"
                      >
                        <a
                          href="https://www.expedientprojectcontracting.com/services/vinyl-plank-flooring-carpet-tiles-lvct.html"
                          ><span class="menu-title"
                            >Vinyl Plank Flooring/Carpet Tiles/LVCT</span
                          ></a
                        >
                      </li>
                      <li
                        id="menu-item-574"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-574"
                      >
                        <a href="https://www.expedientprojectcontracting.com/services/suspended-ceilings.html"
                          ><span class="menu-title">Suspended Ceilings</span></a
                        >
                      </li>
                      <li
                        id="menu-item-575"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-575"
                      >
                        <a href="https://www.expedientprojectcontracting.com/services/tile.html"
                          ><span class="menu-title">Tile</span></a
                        >
                      </li>
                      <li
                        id="menu-item-599"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-599"
                      >
                        <a href="https://www.expedientprojectcontracting.com/services/eifs-repair.html"
                          ><span class="menu-title"
                            >Exterior Insulation &#038; Finish System (EIFS)
                            Repair</span
                          ></a
                        >
                      </li>
                      <li
                        id="menu-item-598"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-598"
                      >
                        <a href="https://www.expedientprojectcontracting.com/services/demolition-general-cleanup.html"
                          ><span class="menu-title"
                            >Demolition/General Cleanup</span
                          ></a
                        >
                      </li>
                    </ul>
                  </li>
                  <li
                    id="menu-item-118"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-118"
                  >
                    <a href="https://www.expedientprojectcontracting.com/pages/why-choose-us.html"
                      ><span class="menu-title">Why Choose Us</span></a
                    >
                  </li>
                  <li
                    id="menu-item-116"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"
                  >
                    <a href="https://www.expedientprojectcontracting.com/pages/process.html"
                      ><span class="menu-title">Our Process</span></a
                    >
                  </li>
                  <!--
                  <li
                    id="menu-item-117"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"
                  >
                    <a href="/technology/index.html"
                      ><span class="menu-title">Technology</span></a
                    >
                  </li>
                  <li
                    id="menu-item-113"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-113"
                  >
                    <a href="/careers/index.html"
                      ><span class="menu-title">Careers</span></a
                    >
                  </li>
                -->
                  <li
                    id="menu-item-114"
                    class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-73 current_page_item menu-item-114"
                  >
                    <a href="expedientprojectcontracting.com" aria-current="page"
                      ><span class="menu-title">Contact</span></a
                    >
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="padding-site header-mobile">
          <div class="container-site">
            <nav class="menu">
              <div class="icon-wrap">
                <a class="phone" href="tel:08070666803">
                  <img
                    width="1"
                    height="1"
                    src="https://www.expedientprojectcontracting.com/uploads/phone-filled.svg"
                    class="icon"
                    alt="Call us"
                    decoding="async"
                  />
                </a>
              </div>
            
              <a class="logo" href="/" rel="home">
                <img
                  width="225"
                  height="59"
                  src="https://www.expedientprojectcontracting.com/uploads/expedient-logo.png"
                  class="attachment-full size-full"
                  alt="Expedient Project Contracting."
                  decoding="async"
                />
                <span class="screen-reader-text">Expedient Project Contracting. </span>
              </a>
              <div class="icon-wrap">
                <button
                  id="js-mobile-menu-toggle"
                  class="icon-wrap js-scroll-blocker"
                  aria-controls="mobile-menu"
                  aria-expanded="false"
                  data-toggles="#mobile-menu"
                >
                  <img
                    width="1"
                    height="1"
                    src="https://www.expedientprojectcontracting.com/uploads/menu-2.svg"
                    class="icon"
                    alt="Toggle menu"
                    decoding="async"
                  />
                  <span class="screen-reader-text"
                    >Click to toggle the navigation menu.</span
                  >
                </button>
              </div>
            </nav>
          </div>
        </div>
        <nav
          id="mobile-site-navigation"
          class="mobile-navigation header-mobile__navigation"
        >
          <div class="menu-main-menu-container">
            <ul id="mobile-menu" class="wp-nav-menu header-mobile__menu">
              <li
                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-119"
              >
                <a href="#"><span class="menu-title">Services</span></a>
                <ul class="sub-menu">
                  <li
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-274"
                  >
                    <a href="https://www.expedientprojectcontracting.com/services/i-c-i-painting-coating.html"
                      ><span class="menu-title"
                        >I.C.I Painting &#038; Coating</span
                      ></a
                    >
                  </li>
                  <li
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-572"
                  >
                    <a href="https://www.expedientprojectcontracting.com/services/water-damage-remediation.html"
                      ><span class="menu-title"
                        >Water-Damage Remediation</span
                      ></a
                    >
                  </li>
                  <li
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-576"
                  >
                    <a href="https://www.expedientprojectcontracting.com/services/tarping.html"
                      ><span class="menu-title"
                        >Interior Tarp Protection</span
                      ></a
                    >
                  </li>
                  <li
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-600"
                  >
                    <a href="https://www.expedientprojectcontracting.com/services/roof-coating.html"
                      ><span class="menu-title">Roof Coating</span></a
                    >
                  </li>
                  <li
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-568"
                  >
                    <a href="https://www.expedientprojectcontracting.com/services/roof-maintenance.html"
                      ><span class="menu-title">Roof Maintenance</span></a
                    >
                  </li>
                  <li
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-569"
                  >
                    <a href="https://www.expedientprojectcontracting.com/services/framing.html"
                      ><span class="menu-title">Framing</span></a
                    >
                  </li>
                  <li
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-570"
                  >
                    <a href="https://www.expedientprojectcontracting.com/services/drywall-installation.html"
                      ><span class="menu-title">Drywall Installation</span></a
                    >
                  </li>
                  <li
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-571"
                  >
                    <a href="https://www.expedientprojectcontracting.com/services/drywall-repairs.html"
                      ><span class="menu-title">Drywall Repairs</span></a
                    >
                  </li>
                  <li
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-573"
                  >
                    <a
                      href="https://www.expedientprojectcontracting.com/services/vinyl-plank-flooring-carpet-tiles-lvct.html"
                      ><span class="menu-title"
                        >Vinyl Plank Flooring/Carpet Tiles/LVCT</span
                      ></a
                    >
                  </li>
                  <li
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-574"
                  >
                    <a href="https://www.expedientprojectcontracting.com/services/suspended-ceilings.html"
                      ><span class="menu-title">Suspended Ceilings</span></a
                    >
                  </li>
                  <li
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-575"
                  >
                    <a href="https://www.expedientprojectcontracting.com/services/tile.html"
                      ><span class="menu-title">Tile</span></a
                    >
                  </li>
                  <li
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-599"
                  >
                    <a href="https://www.expedientprojectcontracting.com/services/eifs-repair.html"
                      ><span class="menu-title"
                        >Exterior Insulation &#038; Finish System (EIFS)
                        Repair</span
                      ></a
                    >
                  </li>
                  <li
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-598"
                  >
                    <a href="https://www.expedientprojectcontracting.com/services/demolition-general-cleanup.html"
                      ><span class="menu-title"
                        >Demolition/General Cleanup</span
                      ></a
                    >
                  </li>
                </ul>
              </li>
              <li
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-118"
              >
                <a href="https://www.expedientprojectcontracting.com/pages/why-choose-us.html"
                  ><span class="menu-title">Why Choose Us</span></a
                >
              </li>
              <li
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"
              >
                <a href="https://www.expedientprojectcontracting.com/pages/process.html"
                  ><span class="menu-title">Our Process</span></a
                >
              </li>
              <!--
              <li
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"
              >
                <a href="/technology/index.html"
                  ><span class="menu-title">Technology</span></a
                >
              </li>
              <li
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-113"
              >
                <a href="/careers/index.html"
                  ><span class="menu-title">Careers</span></a
                >
              </li>
            -->
              <li
                class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-73 current_page_item menu-item-114"
              >
                <a href="https://www.expedientprojectcontracting.com/pages/contact.html" aria-current="page"
                  ><span class="menu-title">Contact</span></a
                >
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <div id="content" class="site-content">
        <div id="primary" class="content-area">
          <main id="main" class="site-main">
            <div class="inner-hero">
              <img
                width="1366"
                height="321"
                src="https://www.expedientprojectcontracting.com/uploads/Drop-celling-banner-min.jpg"
                class="bg"
                alt=""
                decoding="async"
                fetchpriority="high"
                srcset="
                https://www.expedientprojectcontracting.com/uploads/Drop-celling-banner-min.jpg         1366w,
                https://www.expedientprojectcontracting.com/uploads/Drop-celling-banner-min.jpg    300w,
                https://www.expedientprojectcontracting.com/uploads/Drop-celling-banner-min.jpg 1024w,
                https://www.expedientprojectcontracting.com/uploads/Drop-celling-banner-min.jpg   768w
                "
                sizes="(max-width: 1366px) 100vw, 1366px"
              />
              <h1 class="title text-14 type-a">Contact</h1>
            </div>
            <div class="page-wrapper">
              <div class="main-section">
                <div class="entry-content">
                  <div class="main-title type-c">
                    <span class="subtitle text-7--2 type-c">
                      have any inquiries?
                    </span>
                    <h2 class="title text-5 type-c">Contact Us</h2>
                  </div>
                  <div
                    class="wp-block-columns is-layout-flex wp-container-core-columns-is-layout-1 wp-block-columns-is-layout-flex"
                  >
                    <div
                      class="wp-block-column is-layout-flow wp-block-column-is-layout-flow"
                    >
                      <p>
                        <strong>Kd5 K32</strong><br />Shopping Complex,<br />VGC Ajah Eti Osa<br />Lagos
                      </p>
                      <p>
                        Toll Free: (234) 8070666803<br />Tel: (234) 7065511168<br />
                      </p>
                      <p>
                        <strong>Business hours: </strong><br />Mon – Fri: 8am –
                        5pm <br />Sat: Closed <br />Sun: Closed
                      </p>
                      <p>
                        Email:
                        <a href="mailto:contact@expedientprojectcontracting.com"
                          >contact@expedientprojectcontracting.com</a
                        >
                      </p>
                    </div>
                    <!-- <div
                      class="wp-block-column is-layout-flow wp-block-column-is-layout-flow"
                    >
                      <p>
                        <strong>Nova Scotia</strong> <strong>Office</strong
                        ><br />15 Ilsley Avenue, <br />Dartmouth, Nova Scotia, 
                        <br />B3B 1L3
                      </p>
                      <p>Tel: (902) 407-5582</p>
                    </div> -->
                  </div>
                  <div
                    style="height: 54px"
                    aria-hidden="true"
                    class="wp-block-spacer common-spacer"
                  ></div>
                  <div
                    class="gmp_map_opts"
                    id="mapConElem_1_45142"
                    data-id="1"
                    data-view-id="1_45142"
                  >
                    <div
                      class="gmpMapDetailsContainer"
                      id="gmpMapDetailsContainer_1_45142"
                    >
                      <i
                        class="gmpKMLLayersPreloader fa fa-spinner fa-spin"
                        aria-hidden="true"
                        style="display: none"
                      ></i>
                      <div
                        class="gmp_MapPreview"
                        id="google_map_easy_1_45142"
                      ></div>
                    </div>
                    <div
                      class="gmpMapMarkerFilters"
                      id="gmpMapMarkerFilters_1_45142"
                    ></div>
                    <div
                      class="gmpMapProControlsCon"
                      id="gmpMapProControlsCon_1_45142"
                    ></div>
                    <div
                      class="gmpMapProDirectionsCon"
                      id="gmpMapProDirectionsCon_1_45142"
                    ></div>
                    <div
                      class="gmpMapProKmlFilterCon"
                      id="gmpMapProKmlFilterCon_1_45142"
                    ></div>
                    <div
                      class="gmpSocialSharingShell gmpSocialSharingShell_1_45142"
                    ></div>
                    <div style="clear: both"></div>
                  </div>
                </div>
                <div class="common-form">
                  <header class="header">
                    <span class="subtitle">Ready?</span>
                    <h2 class="title">
                      Request a free<br />
                      consultation
                    </h2>
                    <img
                      width="103"
                      height="163"
                      src="https://www.expedientprojectcontracting.com/uploads/2021/02/lines.svg"
                      class="img"
                      alt=""
                      decoding="async"
                    />
                  </header>
                  <div class="contact-form">
                    <div
                      class="wpcf7 no-js"
                      id="wpcf7-f6-p73-o1"
                      lang="en-US"
                      dir="ltr"
                      data-wpcf7-id="6"
                    >
                      <div class="screen-reader-response">
                        <p
                          role="status"
                          aria-live="polite"
                          aria-atomic="true"
                        ></p>
                        <ul></ul>
                      </div>
                      <form action="submit_form.php" method="post" class="wpcf7-form init" enctype="multipart/form-data">
                        <div style="display: none">
                          <input type="hidden" name="_wpcf7" value="6" />
                          <input type="hidden" name="_wpcf7_version" value="6.0.1" />
                          <input type="hidden" name="_wpcf7_locale" value="en_US" />
                          <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f6-p38-o1" />
                          <input type="hidden" name="_wpcf7_container_post" value="38" />
                          <input type="hidden" name="_wpcf7_posted_data_hash" value="" />
                          <input type="hidden" name="_wpcf7_recaptcha_response" value="" />
                        </div>
                        <div class="row">
                          <div class="col">
                            <label for="first-name" class="text-1--2">First Name*</label>
                            <span class="wpcf7-form-control-wrap" data-name="first-name">
                              <input size="40" maxlength="400" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" id="first-name" aria-required="true" aria-invalid="false" value="" type="text" name="first-name" />
                            </span>
                          </div>
                          <div class="col">
                            <label for="last-name" class="text-1--2">Last Name*</label>
                            <span class="wpcf7-form-control-wrap" data-name="last-name">
                              <input size="40" maxlength="400" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" id="last-name" aria-required="true" aria-invalid="false" value="" type="text" name="last-name" />
                            </span>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col">
                            <label for="phone" class="text-1--2">Phone</label>
                            <span class="wpcf7-form-control-wrap" data-name="phone">
                              <input size="40" maxlength="400" class="wpcf7-form-control wpcf7-tel wpcf7-text wpcf7-validates-as-tel" id="phone" aria-invalid="false" value="" type="tel" name="phone" />
                            </span>
                          </div>
                          <div class="col">
                            <label for="email" class="text-1--2">Email*</label>
                            <span class="wpcf7-form-control-wrap" data-name="email">
                              <input size="40" maxlength="400" class="wpcf7-form-control wpcf7-email wpcf7-validates-as-required wpcf7-text wpcf7-validates-as-email" id="email" aria-required="true" aria-invalid="false" value="" type="email" name="email" />
                            </span>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col">
                            <label for="city" class="text-1--2">City</label>
                            <span class="wpcf7-form-control-wrap" data-name="city">
                              <input size="40" maxlength="400" class="wpcf7-form-control wpcf7-text" id="city" aria-invalid="false" value="" type="text" name="city" />
                            </span>
                          </div>
                          <div class="col">
                            <label for="services" class="text-1--2">Services</label>
                            <div class="common-select">
                              <span class="wpcf7-form-control-wrap" data-name="services">
                                <select class="wpcf7-form-control wpcf7-select" id="services" aria-invalid="false" name="services">
                                  <option value="">Please select</option>
                                  <option value="I.C.I Painting &amp; Coating">I.C.I Painting &amp; Coating</option>
                                  <option value="Water-Damage Remediation">Water-Damage Remediation</option>
                                  <option value="Interior Tarp Protection">Interior Tarp Protection</option>
                                  <option value="Roof Coating">Roof Coating</option>
                                  <option value="Roof Maintenance">Roof Maintenance</option>
                                  <option value="Framing">Framing</option>
                                  <option value="Drywall Installation">Drywall Installation</option>
                                  <option value="Drywall Repairs">Drywall Repairs</option>
                                  <option value="Vinyl Plank Flooring/Carpet Tiles/LVCT">Vinyl Plank Flooring/Carpet Tiles/LVCT</option>
                                  <option value="Suspended Ceilings">Suspended Ceilings</option>
                                  <option value="Tile">Tile</option>
                                  <option value="Exterior Insulation &amp; Finish System (EIFS) Repair">Exterior Insulation &amp; Finish System (EIFS) Repair</option>
                                  <option value="Demolition/General Cleanup">Demolition/General Cleanup</option>
                                </select>
                              </span>
                            </div>
                          </div>
                        </div>
                        <div class="row file-row text-1--2">
                          <label for="file-upload" class="text-1--2">Upload your file</label>
                          <span class="wpcf7-form-control-wrap" data-name="file-upload">
                            <input size="40" class="wpcf7-form-control wpcf7-drag-n-drop-file d-none text-1--2" id="file-upload" aria-invalid="false" type="file" multiple="multiple" data-name="file-upload" data-type="gif|png|jpg|jpeg|pdf|mp4" data-limit="5000000" data-max="5" data-id="6" data-version="free version 1.3.8.5" accept=".gif, .png, .jpg, .jpeg, .pdf, .mp4" />
                          </span>
                        </div>
                        <div class="row">
                          <div class="col full">
                            <label for="msg" class="text-1--2">Comments</label>
                            <span class="wpcf7-form-control-wrap" data-name="msg">
                              <textarea cols="40" rows="10" maxlength="2000" class="wpcf7-form-control wpcf7-textarea" id="msg" aria-invalid="false" name="msg"></textarea>
                            </span>
                          </div>
                        </div>
                        <div class="submit-wrap">
                          <input class="wpcf7-form-control wpcf7-submit has-spinner submit common-btn type-b text-10" type="submit" value="Submit" />
                        </div>
                        <div class="wpcf7-response-output" aria-hidden="true"></div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </main>
        </div>
      </div>
      <a class="go-to-top" href="#masthead">
        <img
          width="1"
          height="1"
          src="https://www.expedientprojectcontracting.com/uploads/arrow-up-3.svg"
          class="attachment-full size-full"
          alt="Click to go to top"
          decoding="async"
          loading="lazy"
      /></a>
      <footer id="colophon" class="site-footer">
        <div class="locations">
          <!-- <div class="inner">
            <h2 class="title">LOCATIONS WE SERVE:</h2>
            <ul class="list">
              <li class="item">
                <a class="link" href="/toronto/index.html"> Toronto </a>
              </li>
              <li class="item">
                <a class="link" href="/vaughan/index.html"> Vaughan </a>
              </li>
              <li class="item">
                <a class="link" href="/richmond-hill/index.html">
                  Richmond Hill
                </a>
              </li>
              <li class="item">
                <a class="link" href="/mississauga/index.html">
                  Mississauga
                </a>
              </li>
              <li class="item">
                <a class="link" href="/etobicoke/index.html"> Etobicoke </a>
              </li>
              <li class="item">
                <a class="link" href="/markham/index.html"> Markham </a>
              </li>
              <li class="item">
                <a class="link" href="/kitchener/index.html"> Kitchener </a>
              </li>
            </ul>
          </div> -->
        </div>
        <section class="sitemap">
          <ul class="list">
            <li class="item">
              <img
                width="278"
                height="81"
                src="https://www.expedientprojectcontracting.com/uploads/expedient-logo.png"
                class="image wp-image-98 attachment-full size-full"
                alt=""
                style="max-width: 100%; height: auto"
                decoding="async"
                loading="lazy"
              />
              <div class="textwidget">
                <p>
                  expedient Project Contracting is the leader in commercial and<br />
                  industrial contractor services, providing<br />
                  trusted quality no matter the job size.
                </p>
              </div>
              <img
                width="81"
                height="81"
                src="https://www.expedientprojectcontracting.com/uploads/expedient-logo.png"
                class="image wp-image-103 attachment-full size-full"
                alt=""
                style="max-width: 100%; height: auto"
                decoding="async"
                loading="lazy"
              />
              <div class="textwidget">
                <p>
                  Expedient Project Contracting. is owned and<br />
                  operated by the Atlas-Apex Group of<br />
                  Companies.
                </p>
              </div>
            </li>
            <li class="item">
              <h2 class="item-title">SERVICES</h2>
              <div class="menu-services-container">
                <ul id="menu-services" class="menu">
                  <li
                    id="menu-item-618"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-618"
                  >
                    <a href="https://www.expedientprojectcontracting.com/services/i-c-i-painting-coating.html"
                      ><span class="menu-title"
                        >I.C.I Painting &#038; Coating</span
                      ></a
                    >
                  </li>
                  <li
                    id="menu-item-613"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-613"
                  >
                    <a href="https://www.expedientprojectcontracting.com/services/water-damage-remediation.html"
                      ><span class="menu-title"
                        >Water-Damage Remediation</span
                      ></a
                    >
                  </li>
                  <li
                    id="menu-item-617"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-617"
                  >
                    <a href="https://www.expedientprojectcontracting.com/services/tarping.html"
                      ><span class="menu-title"
                        >Interior Tarp Protection</span
                      ></a
                    >
                  </li>
                  <li
                    id="menu-item-609"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-609"
                  >
                    <a href="https://www.expedientprojectcontracting.com/services/roof-maintenance.html"
                      ><span class="menu-title">Roof Maintenance</span></a
                    >
                  </li>
                  <li
                    id="menu-item-608"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-608"
                  >
                    <a href="https://www.expedientprojectcontracting.com/services/roof-coating.html"
                      ><span class="menu-title">Roof Coating</span></a
                    >
                  </li>
                  <li
                    id="menu-item-610"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-610"
                  >
                    <a href="https://www.expedientprojectcontracting.com/services/framing.html"
                      ><span class="menu-title">Framing</span></a
                    >
                  </li>
                  <li
                    id="menu-item-611"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-611"
                  >
                    <a href="https://www.expedientprojectcontracting.com/services/drywall-installation.html"
                      ><span class="menu-title">Drywall Installation</span></a
                    >
                  </li>
                  <li
                    id="menu-item-612"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-612"
                  >
                    <a href="https://www.expedientprojectcontracting.com/services/drywall-repairs.html"
                      ><span class="menu-title">Drywall Repairs</span></a
                    >
                  </li>
                  <li
                    id="menu-item-614"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-614"
                  >
                    <a
                      href="https://www.expedientprojectcontracting.com/services/vinyl-plank-flooring-carpet-tiles-lvct.html"
                      ><span class="menu-title"
                        >Vinyl Plank Flooring/Carpet Tiles/LVCT</span
                      ></a
                    >
                  </li>
                  <li
                    id="menu-item-615"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-615"
                  >
                    <a href="https://www.expedientprojectcontracting.com/services/suspended-ceilings.html"
                      ><span class="menu-title">Suspended Ceilings</span></a
                    >
                  </li>
                  <li
                    id="menu-item-616"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-616"
                  >
                    <a href="https://www.expedientprojectcontracting.com/services/tile.html"
                      ><span class="menu-title">Tile</span></a
                    >
                  </li>
                  <li
                    id="menu-item-607"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-607"
                  >
                    <a href="https://www.expedientprojectcontracting.com/services/eifs-repair.html"
                      ><span class="menu-title"
                        >Exterior Insulation &#038; Finish System (EIFS)
                        Repair</span
                      ></a
                    >
                  </li>
                  <li
                    id="menu-item-606"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-606"
                  >
                    <a href="https://www.expedientprojectcontracting.com/services/demolition-general-cleanup.html"
                      ><span class="menu-title"
                        >Demolition/General Cleanup</span
                      ></a
                    >
                  </li>
                </ul>
              </div>
            </li>
            <li class="item">
              <h2 class="item-title">CONTACT US</h2>
              <div class="textwidget">
                <p>
                  Rd5 K32 Ikota Shopping Complex, VGC, Ajah Eti Osa, Lagos<br />
                  Toll Free: <a href="tel:08070666803">(234) 8070666803</a><br />
                  Tel: <a href="tel:07065511168">(234) 7065511168</a><br />
                  
                  Email:
                  <a href="mailto:inquiries@expedientprojectcontracting.com"
                    >contact@expedientprojectcontracting.com</a
                  ><br />
                  Business hours:<br />
                  Mon – Fri, 8am – 5pm
                </p>
              </div>
              <div class="textwidget custom-html-widget">
                <a href="https://www.expedientprojectcontracting.com/pages/contact.html" class="quote-btn common-btn text-10"
                  >Request a free quote</a
                >
              </div>
            </li>
          </ul>
        </section>
        <div class="copyright">
          <p class="copyright-text">
            <span class="website line-text">
              &copy; Copyright 2024 Expedient Project Contracting.
            </span>
            <span class="dolce line-text">
              Designed and Developed by
              <a
                class="dolce-link"
                href="https://www.contextureglobaltech.com/"
                rel="noopener noreferrer"
                target="_blank"
                >Contexture Global Technologies.</a
              >
            </span>
          </p>
        </div>
      </footer>
    </div>
    <script type="text/javascript">
      var sbiajaxurl = "/wp-admin/admin-ajax.html";
    </script>
    <style id="core-block-supports-inline-css" type="text/css">
      .wp-container-core-columns-is-layout-1 {
        flex-wrap: nowrap;
      }
    </style>
    <script
      src="https://www.expedientprojectcontracting.com/wp-includes/js/dist/hooks.min4fdd.js?ver=4d63a3d491d11ffd8ac6"
      id="wp-hooks-js"
    ></script>
    <script
      src="https://www.expedientprojectcontracting.com/wp-includes/js/dist/i18n.minc33c.js?ver=5e580eb46a90c2b997e6"
      id="wp-i18n-js"
    ></script>
    <script id="wp-i18n-js-after">
      wp.i18n.setLocaleData({ "text direction\u0004ltr": ["ltr"] });
    </script>
    <script id="contact-form-7-js-before">
      var wpcf7 = {
        api: {
          root: "https:\/\/www.expedientprojectcontracting.com\/wp-json\/",
          namespace: "contact-form-7\/v1",
        },
        cached: 1,
      };
    </script>
    <script type="text/javascript" id="codedropz-uploader-js-extra">
      var dnd_cf7_uploader = {
        ajax_url: "https:\/\/www.expedientprojectcontracting.com\/wp-admin\/admin-ajax.php",
        ajax_nonce: "1dd09f0099",
        drag_n_drop_upload: {
          tag: "h3",
          text: "Drag & Drop Files Here",
          or_separator: "or",
          browse: "Browse Files",
          server_max_error:
            "The uploaded file exceeds the maximum upload size of your server.",
          large_file: "Uploaded file is too large",
          inavalid_type: "Uploaded file is not allowed for file type",
          max_file_limit:
            "Note : Some of the files are not uploaded ( Only %count% files allowed )",
          required: "This field is required.",
          delete: { text: "deleting", title: "Remove" },
        },
        dnd_text_counter: "of",
        disable_btn: "",
      };
    </script>
    <script type="text/javascript" id="wp-util-js-extra">
      var _wpUtilSettings = { ajax: { url: "\/wp-admin\/admin-ajax.php" } };
    </script>
    <script id="jwd-search-terms-submit-wp-util-js-before">
      const jwd_nonce_vars = { jwd_search_term_nonce: "6901e50731" };
    </script>
    <script id="jwd-side-slider-js-js-before">
      const localizedVar = {
        homeURL: "https:\/\/www.expedientprojectcontracting.com",
        logo: '<img width="225" height="59" src="https:\/\/www.expedientprojectcontracting.com\/wp-content\/uploads\/Logo_mobile-02.svg" class="menu-logo-img" alt="Expedient Project Contracting." decoding="async" \/>',
      };
    </script>
    <script
      src="/www.google.com/recaptcha/api1834.js?render=6LfGOBAmAAAAABfOhfMGHqWi2sGoAQcmfhSytdg9&amp;ver=3.0"
      id="google-recaptcha-js"
    ></script>
    <script
      src="https://www.expedientprojectcontracting.com/wp-includes/js/dist/vendor/wp-polyfill.min2c7c.js?ver=3.15.0"
      id="wp-polyfill-js"
    ></script>
    <script id="wpcf7-recaptcha-js-before">
      var wpcf7_recaptcha = {
        sitekey: "6LfGOBAmAAAAABfOhfMGHqWi2sGoAQcmfhSytdg9",
        actions: {
          homepage: "homepage",
          contactform: "contactform",
        },
      };
    </script>
    <script type="text/javascript" id="coreGmp-js-extra">
      var GMP_DATA = {
        siteUrl: "https:\/\/www.expedientprojectcontracting.com\/",
        imgPath:
          "https:\/\/www.expedientprojectcontracting.com\/wp-content\/plugins\/google-maps-easy\/img\/",
        cssPath:
          "https:\/\/www.expedientprojectcontracting.com\/wp-content\/plugins\/google-maps-easy\/css\/",
        modPath:
          "https:\/\/www.expedientprojectcontracting.com\/wp-content\/plugins\/google-maps-easy\/modules\/",
        loader:
          "https:\/\/www.expedientprojectcontracting.com\/wp-content\/plugins\/google-maps-easy\/img\/loading.gif",
        close:
          "https:\/\/www.expedientprojectcontracting.com\/wp-content\/plugins\/google-maps-easy\/img\/cross.gif",
        ajaxurl: "https:\/\/www.expedientprojectcontracting.com\/wp-admin\/admin-ajax.php",
        GMP_CODE: "gmp",
        isAdmin: "",
        gmapApiUrl:
          "https:\/\/maps.googleapis.com\/maps\/api\/js?key=AIzaSyDb2UJZGAlzqjcxGOnh7tZDrJ9uFo-QsTM",
      };
    </script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDb2UJZGAlzqjcxGOnh7tZDrJ9uFo-QsTM&amp;language=en&amp;ver=1.11.17"
      id="google_maps_api-js"
    ></script>
    <script type="text/javascript" id="frontend.gmap-js-extra">
      var gmpAllMapsInfo = [
        {
          id: "1",
          title: "Contact Map",
          description: null,
          params: {
            width_units: "%",
            membershipEnable: "0",
            adapt_map_to_screen_height: "",
            selectors: { content_before: "", content_after: "" },
            type: null,
            map_type: "ROADMAP",
            map_display_mode: "map",
            map_center: {
              address: "87 Disco Rd, Etobicoke, ON M9W 1M3, Canada",
              coord_x: "43.70025019309593",
              coord_y: "-79.59659969982594",
            },
            language: null,
            enable_zoom: null,
            enable_mouse_zoom: null,
            mouse_wheel_zoom: "1",
            zoom_type: "zoom_level",
            zoom: "14",
            zoom_mobile: "14",
            zoom_min: "1",
            zoom_max: "21",
            type_control: "HORIZONTAL_BAR",
            zoom_control: "DEFAULT",
            dbl_click_zoom: "1",
            street_view_control: "1",
            pan_control: null,
            overview_control: null,
            draggable: "1",
            map_stylization: "none",
            marker_title_color: "#676767",
            marker_title_size: "19",
            marker_title_size_units: "px",
            marker_desc_size: "13",
            marker_desc_size_units: "px",
            hide_marker_tooltip: "",
            center_on_cur_marker_infownd: "",
            marker_infownd_type: "",
            marker_infownd_hide_close_btn: "1",
            marker_infownd_width: "200",
            marker_infownd_width_units: "auto",
            marker_infownd_height: "100",
            marker_infownd_height_units: "auto",
            marker_infownd_bg_color: "#FFFFFF",
            marker_clasterer: "none",
            marker_clasterer_icon:
              "https:\/\/www.expedientprojectcontracting.com\/wp-content\/plugins\/google-maps-easy\/modules\/\/gmap\/img\/m1.png",
            marker_clasterer_icon_width: "53",
            marker_clasterer_icon_height: "52",
            marker_clasterer_grid_size: "60",
            marker_filter_color: "#f1f1f1;",
            marker_filter_button_title: "Select all",
            marker_filter_show_all_parents: "",
            markers_list_type: "",
            markers_list_loop: "",
            markers_list_color: "#55BA68",
            markers_list_autoplay: {
              enable: "",
              steps: "1",
              idle: "3000",
              duration: "160",
            },
            markers_list_hide_empty_block: "",
            markers_list_collapse: { mobile: "" },
            is_static: "",
            map_stylization_data: false,
            view_id: "1_45142",
            view_html_id: "google_map_easy_1_45142",
            id: "1",
            ss_html: "",
            html_options: {
              width: "100",
              height: "470",
              width_units: "%",
              width_full: "100%",
              height_units: "px",
              height_full: "470px",
            },
          },
          html_options: { width: "100", height: "470" },
          create_date: "2021-03-03 18:17:21",
          markers: [
            {
              id: "1",
              title: "Expedient Project Contracting.",
              description: "<p>87 Disco Rd, Etobicoke,<br \/>ON M9W 1M3<\/p>",
              coord_x: "43.7002386",
              coord_y: "-79.5965997",
              icon: "48",
              map_id: "1",
              marker_group_id: "0",
              address: "",
              animation: null,
              create_date: "2021-03-03 18:11:05",
              params: {
                marker_link_src: "",
                marker_list_def_img_url: "",
                title_is_link: false,
              },
              sort_order: "1",
              user_id: null,
              period_from: null,
              period_to: null,
              hash: null,
              marker_group_ids: ["0", "0"],
              icon_data: {
                id: "48",
                title: "pointer",
                description: "",
                path: "https:\/\/www.expedientprojectcontracting.com\/wp-content\/uploads\/pointer.svg",
                width: null,
                height: null,
                is_def: null,
              },
            },
          ],
          original_id: "1",
          view_id: "1_45142",
          view_html_id: "google_map_easy_1_45142",
          isDisplayed: true,
        },
      ];
    </script>
    <script
    defer
    src="https://www.expedientprojectcontracting.com/scripts/autoptimize_7b7a369a65d380c94d1818f5a2e32103.js"
  ></script>
  <script src="https://www.expedientprojectcontracting.com/wp-includes/js/jquery/jquery.minf43b.js"></script>

  </body>
  <!-- Mirrored from www.expedientprojectcontracting.com/contact/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Nov 2024 15:29:35 GMT -->
</html>
<!-- Cached by WP-Optimize (gzip) - https://getwpo.com - Last modified: November 29, 2024 10:30 am (America/Toronto UTC:-4) -->
