<!DOCTYPE html>
<html lang="en-US">
  <!-- Mirrored from www.expedientprojectcontracting.com/process/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Nov 2024 15:32:35 GMT -->
  <!-- Added by HTTrack --><meta
    http-equiv="content-type"
    content="text/html;charset=UTF-8"
  /><!-- /Added by HTTrack -->
  <head>

   

    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=5"
    />

    <base href="https://www.expedientprojectcontracting.com/">

    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <meta
      name="robots"
      content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"
    />
    <link
      media="all"
      href="https://www.expedientprjectcontracting.com/styles/autoptimize_4fbddaec674965d6a937f3ea74271ef0.css"
      rel="stylesheet"
    />
    <title>Our Process - Expedient Project Contracting.</title>
    <link rel="canonical" href="https://www.expedientprjectcontracting.com/pages/our-process.html" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Our Process - Expedient Project Contracting." />
    <meta
      property="og:description"
      content="There’s nothing more stressful than a renovation or repair that doesn’t meet expectations. Our four-step communication process keeps our clients well informed..."
    />
    <meta property="og:url" content="/" />
    <meta property="og:site_name" content="Expedient Project Contracting." />
    <meta
      property="article:modified_time"
      content="2021-03-31T16:59:05+00:00"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:label1" content="Est. reading time" />
    <meta name="twitter:data1" content="1 minute" />
    <script type="application/ld+json" class="yoast-schema-graph">
      {
        "@context": "https://schema.org",
        "@graph": [
          {
            "@type": "WebPage",
            "@id": "https://www.expedientprojectcontracting.com/our-process/",
            "url": "https://www.expedientprojectcontracting.com/our-process",
            "name": "Our Process - Expedient Project Contracting.",
            "isPartOf": { "@id": "https://www.expedientprojectcontracting.com/#website" },
            "datePublished": "2021-02-18T18:31:33+00:00",
            "dateModified": "2021-03-31T16:59:05+00:00",
            "breadcrumb": {
              "@id": "https://www.expedientprojectcontracting.com/process/#breadcrumb"
            },
            "inLanguage": "en-US",
            "potentialAction": [
              {
                "@type": "ReadAction",
                "target": ["https://www.expedientprojectcontracting.com/our-process/"]
              }
            ]
          },
          {
            "@type": "BreadcrumbList",
            "@id": "https://www.expedientprojectcontracting.com/our-process#breadcrumb",
            "itemListElement": [
              {
                "@type": "ListItem",
                "position": 1,
                "name": "Home",
                "item": "https://www.expedientprojectcontracting.com/"
              },
              { "@type": "ListItem", "position": 2, "name": "Our Process" }
            ]
          },
          {
            "@type": "WebSite",
            "@id": "https://www.expedientprojectcontracting.com/#website",
            "url": "https://www.expedientprojectcontracting.com/",
            "name": "Expedient Project Contracting.",
            "description": "Commercial and Industrial Contractor Services",
            "potentialAction": [
              {
                "@type": "SearchAction",
                "target": {
                  "@type": "EntryPoint",
                  "urlTemplate": "https://www.expedientprojectcontracting.com/?s={search_term_string}"
                },
                "query-input": {
                  "@type": "PropertyValueSpecification",
                  "valueRequired": true,
                  "valueName": "search_term_string"
                }
              }
            ],
            "inLanguage": "en-US"
          }
        ]
      }
    </script>
    <link rel="preconnect" href="http://www.google-analytics.com/" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="Expedient Project Contracting. &raquo; Feed"
      href="https://www.expedientprojectcontracting.com/feed/index.html"
    />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="Expedient Project Contracting. &raquo; Comments Feed"
      href="https://www.expedientprojectcontracting.com/comments/feed/index.html"
    />
    <script type="text/javascript">
      window._wpemojiSettings = {
        baseUrl: "https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/",
        ext: ".png",
        svgUrl: "https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/",
        svgExt: ".svg",
        source: {
          concatemoji:
            "https:\/\/www.expedientprojectcontracting.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.7.1",
        },
      };
      /*! This file is auto-generated */
      !(function (i, n) {
        var o, s, e;
        function c(e) {
          try {
            var t = { supportTests: e, timestamp: new Date().valueOf() };
            sessionStorage.setItem(o, JSON.stringify(t));
          } catch (e) {}
        }
        function p(e, t, n) {
          e.clearRect(0, 0, e.canvas.width, e.canvas.height),
            e.fillText(t, 0, 0);
          var t = new Uint32Array(
              e.getImageData(0, 0, e.canvas.width, e.canvas.height).data
            ),
            r =
              (e.clearRect(0, 0, e.canvas.width, e.canvas.height),
              e.fillText(n, 0, 0),
              new Uint32Array(
                e.getImageData(0, 0, e.canvas.width, e.canvas.height).data
              ));
          return t.every(function (e, t) {
            return e === r[t];
          });
        }
        function u(e, t, n) {
          switch (t) {
            case "flag":
              return n(
                e,
                "\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f",
                "\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f"
              )
                ? !1
                : !n(
                    e,
                    "\ud83c\uddfa\ud83c\uddf3",
                    "\ud83c\uddfa\u200b\ud83c\uddf3"
                  ) &&
                    !n(
                      e,
                      "\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f",
                      "\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f"
                    );
            case "emoji":
              return !n(
                e,
                "\ud83d\udc26\u200d\u2b1b",
                "\ud83d\udc26\u200b\u2b1b"
              );
          }
          return !1;
        }
        function f(e, t, n) {
          var r =
              "undefined" != typeof WorkerGlobalScope &&
              self instanceof WorkerGlobalScope
                ? new OffscreenCanvas(300, 150)
                : i.createElement("canvas"),
            a = r.getContext("2d", { willReadFrequently: !0 }),
            o = ((a.textBaseline = "top"), (a.font = "600 32px Arial"), {});
          return (
            e.forEach(function (e) {
              o[e] = t(a, e, n);
            }),
            o
          );
        }
        function t(e) {
          var t = i.createElement("script");
          (t.src = e), (t.defer = !0), i.head.appendChild(t);
        }
        "undefined" != typeof Promise &&
          ((o = "wpEmojiSettingsSupports"),
          (s = ["flag", "emoji"]),
          (n.supports = { everything: !0, everythingExceptFlag: !0 }),
          (e = new Promise(function (e) {
            i.addEventListener("DOMContentLoaded", e, { once: !0 });
          })),
          new Promise(function (t) {
            var n = (function () {
              try {
                var e = JSON.parse(sessionStorage.getItem(o));
                if (
                  "object" == typeof e &&
                  "number" == typeof e.timestamp &&
                  new Date().valueOf() < e.timestamp + 604800 &&
                  "object" == typeof e.supportTests
                )
                  return e.supportTests;
              } catch (e) {}
              return null;
            })();
            if (!n) {
              if (
                "undefined" != typeof Worker &&
                "undefined" != typeof OffscreenCanvas &&
                "undefined" != typeof URL &&
                URL.createObjectURL &&
                "undefined" != typeof Blob
              )
                try {
                  var e =
                      "postMessage(" +
                      f.toString() +
                      "(" +
                      [JSON.stringify(s), u.toString(), p.toString()].join(
                        ","
                      ) +
                      "));",
                    r = new Blob([e], { type: "text/javascript" }),
                    a = new Worker(URL.createObjectURL(r), {
                      name: "wpTestEmojiSupports",
                    });
                  return void (a.onmessage = function (e) {
                    c((n = e.data)), a.terminate(), t(n);
                  });
                } catch (e) {}
              c((n = f(s, u, p)));
            }
            t(n);
          })
            .then(function (e) {
              for (var t in e)
                (n.supports[t] = e[t]),
                  (n.supports.everything =
                    n.supports.everything && n.supports[t]),
                  "flag" !== t &&
                    (n.supports.everythingExceptFlag =
                      n.supports.everythingExceptFlag && n.supports[t]);
              (n.supports.everythingExceptFlag =
                n.supports.everythingExceptFlag && !n.supports.flag),
                (n.DOMReady = !1),
                (n.readyCallback = function () {
                  n.DOMReady = !0;
                });
            })
            .then(function () {
              return e;
            })
            .then(function () {
              var e;
              n.supports.everything ||
                (n.readyCallback(),
                (e = n.source || {}).concatemoji
                  ? t(e.concatemoji)
                  : e.wpemoji && e.twemoji && (t(e.twemoji), t(e.wpemoji)));
            }));
      })((window, document), window._wpemojiSettings);
    </script>
    <script
      src="https://www.expedientprojectcontracting.com/wp-includes/js/jquery/jquery.minf43b.js?ver=3.7.1"
      id="jquery-core-js"
    ></script>
    <script id="caos-gtag-js-after">
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }

      gtag("js", new Date());
      gtag("config", "G-1F2TJ89L34", {
        cookie_domain: "www.expedientprojectcontracting.com",
        cookie_flags: "samesite=none;secure",
        allow_google_signals: true,
      });
    </script>
    <link rel="https://api.w.org/" href="https://www.expedientprjectcontracting.com/wp-json/index.html" />
    <link
      rel="alternate"
      title="JSON"
      type="application/json"
      href="https://www.expedientprjectcontracting.com/wp-json/wp/v2/pages/67.json"
    />
    <link
      rel="EditURI"
      type="application/rsd+xml"
      title="RSD"
      href="https://www.expedientprjectcontracting.com/xmlrpc0db0.html?rsd"
    />
    <meta name="generator" content="WordPress 6.7.1" />
    <link rel="shortlink" href="https://www.expedientprjectcontracting.com/index96f1.html?p=67" />
    <link
      rel="alternate"
      title="oEmbed (JSON)"
      type="application/json+oembed"
      href="https://www.expedientprjectcontracting.com/wp-json/oembed/1.0/embed89f2.json?url=https%3A%2F%2Fwww.expedientprojectcontracting.com%2Fprocess%2F"
    />
    <link
      rel="alternate"
      title="oEmbed (XML)"
      type="text/xml+oembed"
      href="https://www.expedientprjectcontracting.com/wp-json/oembed/1.0/embedfad6?url=https%3A%2F%2Fwww.expedientprojectcontracting.com%2Fprocess%2F&amp;format=xml"
    />
    <link
      rel="icon"
      href="https://www.expedientprjectcontracting.com/uploads/expedient-logo.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      href="https://www.expedientprjectcontracting.com/uploads/expedient-logo.png"
      sizes="192x192"
    />
    <link rel="apple-touch-icon" href="https://www.expedientprjectcontracting.com/uploads/expedient-logo.png" />
    <meta
      name="msapplication-TileImage"
      content="https://www.expedientprojectcontracting.com/uploads/expedient-logo.png"
    />
  </head>
  <body
    class="page-template page-template-template-process page-template-template-process-php page page-id-67"
  >
    <div id="page" class="site">
      <a class="skip-link screen-reader-text" href="#content"
        >Skip to content</a
      >
      <header id="masthead" class="site-header">
        <div class="nav-desktop__wrapper">
          <div class="nav-desktop">
            <div class="top-bar">
              <nav class="social">
                <ul class="list">
                  <li class="item">
                    <a
                      class="link"
                      href="https://web.facebook.com/profile.php?id=61565499012370/"
                      rel="noopener noreferrer"
                      target="_blank"
                    >
                      <img
                        width="10"
                        height="17"
                        src="https://www.expedientprjectcontracting.com/uploads/2021/03/facebook-light.svg"
                        class="icon"
                        alt="Facebook"
                        decoding="async"
                      />
                    </a>
                  </li>
                  <li class="item">
                    <a
                      class="link"
                      href="https://www.instagram.com/expedientprroject.01/"
                      rel="noopener noreferrer"
                      target="_blank"
                    >
                      <img
                        width="18"
                        height="18"
                        src="https://www.expedientprjectcontracting.com/uploads/2021/03/instagram-light.svg"
                        class="icon"
                        alt="Instagram"
                        decoding="async"
                      />
                    </a>
                  </li>
                </ul>
              </nav>
              <!-- <div class="wysiwyg type-b">
                <p><span class="text-2">Toll Free (833) 550-8783</span></p>
                <p>
                  <span class="text-2"
                    ><a href="mailto:inquiries@expedientprojectcontracting.com"
                      >inquiries@expedientprojectcontracting.com</a
                    ></span
                  >
                </p>
                <p>
                  <a class="text-12--2" href="https://www.expedientprjectcontracting.com/pages/contact.html"
                    >Request a FREE quote</a
                  >
                </p>
              </div>
            </div> -->
            <div class="bottom-bar">
              <div class="logo" style="padding-left: 20px">
                <a href="expedientprojectcontracting.com" rel="home" class="block">
                  <img
                    width="100"
                    height="81"
                    src="https://www.expedientprjectcontracting.com/uploads/expedient-logo.png"
                    class="attachment-full size-full"
                    alt="Expedient Project Contracting ."
                    decoding="async"
                  />
                </a>
              </div>
              <nav class="menu">
                <ul id="menu-main-menu" class="list text-3">
                  <li
                    id="menu-item-119"
                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-119"
                  >
                    <a href="#"><span class="menu-title">Services</span></a>
                    <ul class="sub-menu">
                      <li
                        id="menu-item-274"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-274"
                      >
                        <a href="https://www.expedientprjectcontracting.com/services/i-c-i-painting-coating..html"
                          ><span class="menu-title"
                            >I.C.I Painting &#038; Coating</span
                          ></a
                        >
                      </li>
                      <li
                        id="menu-item-572"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-572"
                      >
                        <a href="https://www.expedientprjectcontracting.com/services/water-damage-remediation.html"
                          ><span class="menu-title"
                            >Water-Damage Remediation</span
                          ></a
                        >
                      </li>
                      <li
                        id="menu-item-576"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-576"
                      >
                        <a href="https://www.expedientprjectcontracting.com/services/tarping.html"
                          ><span class="menu-title"
                            >Interior Tarp Protection</span
                          ></a
                        >
                      </li>
                      <li
                        id="menu-item-600"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-600"
                      >
                        <a href="https://www.expedientprjectcontracting.com/services/roof-coating.html"
                          ><span class="menu-title">Roof Coating</span></a
                        >
                      </li>
                      <li
                        id="menu-item-568"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-568"
                      >
                        <a href="https://www.expedientprjectcontracting.com/services/roof-maintenance.html"
                          ><span class="menu-title">Roof Maintenance</span></a
                        >
                      </li>
                      <li
                        id="menu-item-569"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-569"
                      >
                        <a href="https://www.expedientprjectcontracting.com/services/framing.html"
                          ><span class="menu-title">Framing</span></a
                        >
                      </li>
                      <li
                        id="menu-item-570"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-570"
                      >
                        <a href="https://www.expedientprjectcontracting.com/services/drywall-installation.html"
                          ><span class="menu-title"
                            >Drywall Installation</span
                          ></a
                        >
                      </li>
                      <li
                        id="menu-item-571"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-571"
                      >
                        <a href="https://www.expedientprjectcontracting.com/services/drywall-repairs.html"
                          ><span class="menu-title">Drywall Repairs</span></a
                        >
                      </li>
                      <li
                        id="menu-item-573"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-573"
                      >
                        <a
                          href="https://www.expedientprjectcontracting.com/services/vinyl-plank-flooring-carpet-tiles-lvct.html"
                          ><span class="menu-title"
                            >Vinyl Plank Flooring/Carpet Tiles/LVCT</span
                          ></a
                        >
                      </li>
                      <li
                        id="menu-item-574"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-574"
                      >
                        <a href="https://www.expedientprjectcontracting.com/services/suspended-ceilings.html"
                          ><span class="menu-title">Suspended Ceilings</span></a
                        >
                      </li>
                      <li
                        id="menu-item-575"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-575"
                      >
                        <a href="https://www.expedientprojectcontracting.com/services/tile.html"
                          ><span class="menu-title">Tile</span></a
                        >
                      </li>
                      <li
                        id="menu-item-599"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-599"
                      >
                        <a href="https://www.expedientprojectcontracting.com/services/eifs-repair.html"
                          ><span class="menu-title"
                            >Exterior Insulation &#038; Finish System (EIFS)
                            Repair</span
                          ></a
                        >
                      </li>
                      <li
                        id="menu-item-598"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-598"
                      >
                        <a href="/services/demolition-general-cleanup.html"
                          ><span class="menu-title"
                            >Demolition/General Cleanup</span
                          ></a
                        >
                      </li>
                    </ul>
                  </li>
                  <li
                    id="menu-item-118"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-118"
                  >
                    <a href="/pages/why-choose-us.html"
                      ><span class="menu-title">Why Choose Us</span></a
                    >
                  </li>
                  <li
                    id="menu-item-116"
                    class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-67 current_page_item menu-item-116"
                  >
                    <a href="/pages/our-process.html" aria-current="page"
                      ><span class="menu-title">Our Process</span></a
                    >
                  </li>
                  <!--
                  <li
                    id="menu-item-117"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"
                  >
                    <a href="https://www.expedientprojectcontracting.com/technology/index.html"
                      ><span class="menu-title">Technology</span></a
                    >
                  </li>
                  <li
                    id="menu-item-113"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-113"
                  >
                    <a href="https://www.expedientprojectcontracting.com/careers/index.html"
                      ><span class="menu-title">Careers</span></a
                    >
                  </li>
                -->
                  <li
                    id="menu-item-114"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-114"
                  >
                    <a href="https://www.expedientprojectcontracting.com/pages/contact.html"
                      ><span class="menu-title">Contact</span></a
                    >
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="padding-site header-mobile">
          <div class="container-site">
            <nav class="menu">
              <div class="icon-wrap">
                <a class="phone" href="tel:18335508783">
                  <img
                    width="1"
                    height="1"
                    src="https://www.expedientprojectcontracting.com/uploads/phone-filled.svg"
                    class="icon"
                    alt="Call us"
                    decoding="async"
                  />
                </a>
              </div>
              <a class="logo" href="/" rel="home">
                <img
                  width="225"
                  height="59"
                  src="https://www.expedientprojectcontracting.com/uploads/expedient-logo.png"
                  class="attachment-full size-full"
                  alt="Expedient Project Contracting."
                  decoding="async"
                />
                <span class="screen-reader-text">Expedient Project Contracting. </span>
              </a>
              <div class="icon-wrap">
                <button
                  id="js-mobile-menu-toggle"
                  class="icon-wrap js-scroll-blocker"
                  aria-controls="mobile-menu"
                  aria-expanded="false"
                  data-toggles="#mobile-menu"
                >
                  <img
                    width="1"
                    height="1"
                    src="https://www.expedientprojectcontracting.com/uploads/menu-2.svg"
                    class="icon"
                    alt="Toggle menu"
                    decoding="async"
                  />
                  <span class="screen-reader-text"
                    >Click to toggle the navigation menu.</span
                  >
                </button>
              </div>
            </nav>
          </div>
        </div>
        <nav
          id="mobile-site-navigation"
          class="mobile-navigation header-mobile__navigation"
        >
          <div class="menu-main-menu-container">
            <ul id="mobile-menu" class="wp-nav-menu header-mobile__menu">
              <li
                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-119"
              >
                <a href="#"><span class="menu-title">Services</span></a>
                <ul class="sub-menu">
                  <li
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-274"
                  >
                    <a href="https://www.expedientprojectcontracting.com/services/i-c-i-painting-coating.html"
                      ><span class="menu-title"
                        >I.C.I Painting &#038; Coating</span
                      ></a
                    >
                  </li>
                  <li
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-572"
                  >
                    <a href="https://www.expedientprojectcontracting.com/services/water-damage-remediation.html"
                      ><span class="menu-title"
                        >Water-Damage Remediation</span
                      ></a
                    >
                  </li>
                  <li
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-576"
                  >
                    <a href="https://www.expedientprojectcontracting.com/services/tarping.html"
                      ><span class="menu-title"
                        >Interior Tarp Protection</span
                      ></a
                    >
                  </li>
                  <li
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-600"
                  >
                    <a href="https://www.expedientprojectcontracting.com/services/roof-coating.html"
                      ><span class="menu-title">Roof Coating</span></a
                    >
                  </li>
                  <li
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-568"
                  >
                    <a href="https://www.expedientprojectcontracting.com/services/roof-maintenance.html"
                      ><span class="menu-title">Roof Maintenance</span></a
                    >
                  </li>
                  <li
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-569"
                  >
                    <a href="https://www.expedientprojectcontracting.com/services/framing.html"
                      ><span class="menu-title">Framing</span></a
                    >
                  </li>
                  <li
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-570"
                  >
                    <a href="https://www.expedientprojectcontracting.com/services/drywall-installation.html"
                      ><span class="menu-title">Drywall Installation</span></a
                    >
                  </li>
                  <li
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-571"
                  >
                    <a href="https://www.expedientprojectcontracting.com/services/drywall-repairs.html"
                      ><span class="menu-title">Drywall Repairs</span></a
                    >
                  </li>
                  <li
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-573"
                  >
                    <a
                      href="https://www.expedientprojectcontracting.com/services/vinyl-plank-flooring-carpet-tiles-lvct.html"
                      ><span class="menu-title"
                        >Vinyl Plank Flooring/Carpet Tiles/LVCT</span
                      ></a
                    >
                  </li>
                  <li
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-574"
                  >
                    <a href="https://www.expedientprojectcontracting.com/services/suspended-ceilings.html"
                      ><span class="menu-title">Suspended Ceilings</span></a
                    >
                  </li>
                  <li
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-575"
                  >
                    <a href="https://www.expedientprojectcontracting.com/services/tile.html"
                      ><span class="menu-title">Tile</span></a
                    >
                  </li>
                  <li
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-599"
                  >
                    <a href="https://www.expedientprojectcontracting.com/services/eifs-repair.html"
                      ><span class="menu-title"
                        >Exterior Insulation &#038; Finish System (EIFS)
                        Repair</span
                      ></a
                    >
                  </li>
                  <li
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-598"
                  >
                    <a href="https://www.expedientprojectcontracting.com/services/demolition-general-cleanup.html"
                      ><span class="menu-title"
                        >Demolition/General Cleanup</span
                      ></a
                    >
                  </li>
                </ul>
              </li>
              <li
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-118"
              >
                <a href="https://www.expedientprojectcontracting.com/pages/why-choose-us.html"
                  ><span class="menu-title">Why Choose Us</span></a
                >
              </li>
              <li
                class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-67 current_page_item menu-item-116"
              >
                <a href="https://www.expedientprojectcontracting.com/pages/our-process.html" aria-current="page"
                  ><span class="menu-title">Our Process</span></a
                >
              </li>
              <!--
              <li
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"
              >
                <a href="https://www.expedientprojectcontracting.com/technology/index.html"
                  ><span class="menu-title">Technology</span></a
                >
              </li>
              <li
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-113"
              >
                <a href="https://www.expedientprojectcontracting.com/careers/index.html"
                  ><span class="menu-title">Careers</span></a
                >
              </li>
            -->
              <li
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-114"
              >
                <a href="https://www.expedientprojectcontracting.com/pages/contact.html"
                  ><span class="menu-title">Contact</span></a
                >
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <div id="content" class="site-content">
        <div id="primary" class="content-area">
          <main id="main" class="site-main">


            <div class="inner-hero">
              <img
                width="1366"
                height="321"
                src="https://www.expedientprojectcontracting.com/uploads/2021/03/Process-banner-min.jpg"
                class="bg"
                alt=""
                decoding="async"
                fetchpriority="high"
                style="width: 100%; height: auto; object-fit: cover;"
                />
                
              <h1 class="title text-14 type-a">Our Process</h1>
            </div>
            <div class="page-wrapper">
              <div class="main-section">
                <div class="entry-content">
                  <div class="content">
                    <div class="main-title type-c">
                      <span class="subtitle text-7--2 type-c">
                        Our Process
                      </span>
                      <h2 class="title text-5 type-c">
                        We’ve built a straightforward and simple approach to our
                        service.
                      </h2>
                    </div>
                    <p>
                      There’s nothing more stressful than a renovation or repair
                      that doesn’t meet expectations. Our four-step
                      communication process keeps our clients well informed and
                      opens a dialogue to respond to any concerns. With thorough
                      and detailed communications every step of the way, you can
                      expect high-quality work, completed by industry
                      professionals.&nbsp;
                    </p>
                  </div>
                </div>
                <div class="boxes">
                  <ul class="list">
                    <li class="item">
                      <div class="media-wrap" style="flex: 0 0 auto; scroll-snap-align: start; width: 100%; max-width: 100%;">
                        <img
                          loading="lazy"
                          width="1140"
                          height="664"
                          src="https://www.expedientprojectcontracting.com/uploads/image-1%402x-min-1.jpg"
                          class="media"
                          alt=""
                          decoding="async"
                          style="width: 100%; height: auto; object-fit: cover; border-radius: 8px;"
                          />
                        <div class="count-wrap">
                          <span class="count">01</span>
                        </div>
                      </div>
                      <div class="content">
                        <h3 class="title text-8">OUR PROJECT INSPECTION</h3>
                        <p class="text">
                          After the initial inquiry, we make an appointment to
                          visit the client’s business and the areas of concern.
                          We inspect the site, discuss the situation with each
                          client and then take photos for our records. Back at
                          the office, we begin working on the client’s quote.
                        </p>
                      </div>
                    </li>
                    <li class="item">
                      <div class="media-wrap" style="flex: 0 0 auto; scroll-snap-align: start; width: 100%; max-width: 100%;">
                        <img
                          loading="lazy"
                          decoding="async"
                          width="1140"
                          height="664"
                          src="https://www.expedientprojectcontracting.com/uploads/image-2%402x-min-1-min.jpg"
                          class="media"
                          alt=""
                          style="width: 100%; height: auto; object-fit: cover; border-radius: 8px;"
                          />
                        <div class="count-wrap">
                          <span class="count">02</span>
                        </div>
                      </div>
                      <div class="content">
                        <h3 class="title text-8">
                          OUR PROJECT PROPOSAL (PROJECT SCOPE AND TIMELINE)
                        </h3>
                        <p class="text">
                          Once we’ve detailed the scope of work and anticipated
                          timelines, we share with our clients our
                          recommendations for the project. We outline why the
                          work needs to be done and the potential impacts it
                          could have on their business. We address any questions
                          our clients may have.
                        </p>
                      </div>
                    </li>
                    <li class="item">
                      <div class="media-wrap" style="flex: 0 0 auto; scroll-snap-align: start; width: 100%; max-width: 100%;" >
                        <img
                          loading="lazy"
                          width="1140"
                          height="664"
                          src="https://www.expedientprojectcontracting.com/uploads/contractors%402x-min.jpg"
                          class="media"
                          alt=""
                          decoding="async"
                          loading="lazy"
                          style="width: 100%; height: auto; object-fit: cover; border-radius: 8px;"
                          />
                        <div class="count-wrap">
                          <span class="count">03</span>
                        </div>
                      </div>
                      <div class="content">
                        <h3 class="title text-8">OUR PROJECT DELIVERY</h3>
                        <p class="text">
                          With approval, we assemble a skilled team of
                          contractors to the client’s project. The team works
                          closely to complete the proposal accurately with
                          high-calibre work, communicating openly with the
                          client should any issues arise.
                        </p>
                      </div>
                    </li>
                    <li class="item">
                      <div class="media-wrap" style="flex: 0 0 auto; scroll-snap-align: start; width: 100%; max-width: 100%;">
                        <img>
                        <img
                          width="570"
                          height="332"
                          src="https://www.expedientprojectcontracting.com/uploads/sign-off-min.jpg"
                          class="media"
                          alt=""
                          decoding="async"
                          loading="lazy"
                          style="width: 100%; height: auto; object-fit: cover; border-radius: 8px;"
                          />
                        <div class="count-wrap">
                          <span class="count">04</span>
                        </div>
                      </div>
                      <div class="content">
                        <h3 class="title text-8">OUR PROJECT SIGN-OFF</h3>
                        <p class="text">
                          Once the project is completed, Expedient Project Contracting provides
                          a final report detailing the work finished and any
                          other recommendations outside the approved scope of
                          work.
                        </p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </main>
        </div>
      </div>
      <a class="go-to-top" href="#masthead">
        <img
          width="1"
          height="1"
          src="https://www.expedientprojectcontracting.com/uploads/arrow-up-3.svg"
          class="attachment-full size-full"
          alt="Click to go to top"
          decoding="async"
          loading="lazy"
      /></a>
      <footer id="colophon" class="site-footer">
        <div class="locations">
          <!-- <div class="inner">
            <h2 class="title">LOCATIONS WE SERVE:</h2>
            <ul class="list">
              <li class="item">
                <a class="link" href="https://www.expedientprojectcontracting.com/toronto/index.html"> Toronto </a>
              </li>
              <li class="item">
                <a class="link" href="https://www.expedientprojectcontracting.com/vaughan/index.html"> Vaughan </a>
              </li>
              <li class="item">
                <a class="link" href="https://www.expedientprojectcontracting.com/richmond-hill/index.html">
                  Richmond Hill
                </a>
              </li>
              <li class="item">
                <a class="link" href="https://www.expedientprojectcontracting.com/mississauga/index.html">
                  Mississauga
                </a>
              </li>
              <li class="item">
                <a class="link" href="https://www.expedientprojectcontracting.com/etobicoke/index.html"> Etobicoke </a>
              </li>
              <li class="item">
                <a class="link" href="https://www.expedientprojectcontracting.com/markham/index.html"> Markham </a>
              </li>
              <li class="item">
                <a class="link" href="https://www.expedientprojectcontracting.com/kitchener/index.html"> Kitchener </a>
              </li>
            </ul>
          </div> -->
        </div>
        <section class="sitemap">
          <ul class="list">
            <li class="item">
              <img
                width="278"
                height="81"
                src="https://www.expedientprojectcontracting.com/uploads/expedient-logo.png"
                class="image wp-image-98 attachment-full size-full"
                alt=""
                style="max-width: 100%; height: auto"
                decoding="async"
                loading="lazy"
              />
              <div class="textwidget">
                <p>
                  Expedient Project Contracting is the leader in commercial and<br />
                  industrial contractor services, providing<br />
                  trusted quality no matter the job size.
                </p>
              </div>
              <img
                width="81"
                height="81"
                src="https://www.expedientprojectcontracting.com/uploads/expedient-logo.png
                class="image wp-image-103 attachment-full size-full"
                alt=""
                style="max-width: 100%; height: auto"
                decoding="async"
                loading="lazy"
              />
              <div class="textwidget">
                <p>
                  Expedient Project Contracting. is owned and<br />
                  operated by the Atlas-Apex Group of<br />
                  Companies.
                </p>
              </div>
            </li>
            <li class="item">
              <h2 class="item-title">SERVICES</h2>
              <div class="menu-services-container">
                <ul id="menu-services" class="menu">
                  <li
                    id="menu-item-618"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-618"
                  >
                    <a href="https://www.expedientprojectcontracting.com/services/i-c-i-painting-coating.html"
                      ><span class="menu-title"
                        >I.C.I Painting &#038; Coating</span
                      ></a
                    >
                  </li>
                  <li
                    id="menu-item-613"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-613"
                  >
                    <a href="https://www.expedientprojectcontracting.com/services/water-damage-remediation.html"
                      ><span class="menu-title"
                        >Water-Damage Remediation</span
                      ></a
                    >
                  </li>
                  <li
                    id="menu-item-617"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-617"
                  >
                    <a href="https://www.expedientprojectcontracting.com/services/tarping.html"
                      ><span class="menu-title"
                        >Interior Tarp Protection</span
                      ></a
                    >
                  </li>
                  <li
                    id="menu-item-609"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-609"
                  >
                    <a href="https://www.expedientprojectcontracting.com/services/roof-maintenance.html"
                      ><span class="menu-title">Roof Maintenance</span></a
                    >
                  </li>
                  <li
                    id="menu-item-608"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-608"
                  >
                    <a href="https://www.expedientprojectcontracting.com/services/roof-coating.html"
                      ><span class="menu-title">Roof Coating</span></a
                    >
                  </li>
                  <li
                    id="menu-item-610"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-610"
                  >
                    <a href="https://www.expedientprojectcontracting.com/services/framing.html"
                      ><span class="menu-title">Framing</span></a
                    >
                  </li>
                  <li
                    id="menu-item-611"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-611"
                  >
                    <a href="https://www.expedientprojectcontracting.com/services/drywall-installation.html"
                      ><span class="menu-title">Drywall Installation</span></a
                    >
                  </li>
                  <li
                    id="menu-item-612"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-612"
                  >
                    <a href="https://www.expedientprojectcontracting.com/services/drywall-repairs.html"
                      ><span class="menu-title">Drywall Repairs</span></a
                    >
                  </li>
                  <li
                    id="menu-item-614"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-614"
                  >
                    <a
                      href="https://www.expedientprojectcontracting.com/services/vinyl-plank-flooring-carpet-tiles-lvct.html"
                      ><span class="menu-title"
                        >Vinyl Plank Flooring/Carpet Tiles/LVCT</span
                      ></a
                    >
                  </li>
                  <li
                    id="menu-item-615"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-615"
                  >
                    <a href="https://www.expedientprojectcontracting.com/services/suspended-ceilings.html"
                      ><span class="menu-title">Suspended Ceilings</span></a
                    >
                  </li>
                  <li
                    id="menu-item-616"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-616"
                  >
                    <a href="https://www.expedientprojectcontracting.com/services/tile.html"
                      ><span class="menu-title">Tile</span></a
                    >
                  </li>
                  <li
                    id="menu-item-607"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-607"
                  >
                    <a href="https://www.expedientprojectcontracting.com/services/eifs-repair.html"
                      ><span class="menu-title"
                        >Exterior Insulation &#038; Finish System (EIFS)
                        Repair</span
                      ></a
                    >
                  </li>
                  <li
                    id="menu-item-606"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-606"
                  >
                    <a href="https://www.expedientprojectcontracting.com/services/demolition-general-cleanup.html"
                      ><span class="menu-title"
                        >Demolition/General Cleanup</span
                      ></a
                    >
                  </li>
                </ul>
              </div>
            </li>
            <li class="item">
              <h2 class="item-title">CONTACT US</h2>
              <div class="textwidget">
                <p>
                  Rd5 K32 Ikota Shopping Complex, VGC, Ajah Eti Osa, Lagos<br />
                  Toll Free: <a href="tel:08070666803">(234) 8070666803</a><br />
                  Tel: <a href="tel:07065511168">(234) 7065511168</a><br />
                  
                  Email:
                  <a href="mailto:inquiries@expedientprojectcontracting.com"
                    >contact@expedientprojectcontracting.com</a
                  ><br />
                  Business hours:<br />
                  Mon – Fri, 8am – 5pm
                </p>
              </div>
              <div class="textwidget custom-html-widget">
                <a
                  href="https://www.expedientprojectcontracting.com/pages/contact.html"
                  class="quote-btn common-btn text-10"
                  >Request a free quote</a
                >
              </div>
            </li>
          </ul>
        </section>
        <div class="copyright">
          <p class="copyright-text">
            <span class="website line-text">
              &copy; Copyright 2024 Expedient Project Contracting.
            </span>
            <span class="dolce line-text">
              Designed and Developed by
              <a
                class="dolce-link"
                href="https://www.contextureglobaltech.com/"
                rel="noopener noreferrer"
                target="_blank"
                >Contexture Global Technologies.</a
              >
            </span>
          </p>
        </div>
      </footer>
    </div>
    <script type="text/javascript">
      var sbiajaxurl = "https://www.expedientprojectcontracting.com/wp-admin/admin-ajax.html";
    </script>
    <script
      src="https://www.expedientprojectcontracting.com/wp-includes/js/dist/hooks.min4fdd.js?ver=4d63a3d491d11ffd8ac6"
      id="wp-hooks-js"
    ></script>
    <script
      src="https://www.expedientprojectcontracting.com/wp-includes/js/dist/i18n.minc33c.js?ver=5e580eb46a90c2b997e6"
      id="wp-i18n-js"
    ></script>
    <script id="wp-i18n-js-after">
      wp.i18n.setLocaleData({ "text direction\u0004ltr": ["ltr"] });
    </script>
    <script id="contact-form-7-js-before">
      var wpcf7 = {
        api: {
          root: "https:\/\/www.expedientprojectcontracting.com\/wp-json\/",
          namespace: "contact-form-7\/v1",
        },
        cached: 1,
      };
    </script>
    <script type="text/javascript" id="codedropz-uploader-js-extra">
      var dnd_cf7_uploader = {
        ajax_url: "https:\/\/www.expedientprojectcontracting.com\/wp-admin\/admin-ajax.php",
        ajax_nonce: "1dd09f0099",
        drag_n_drop_upload: {
          tag: "h3",
          text: "Drag & Drop Files Here",
          or_separator: "or",
          browse: "Browse Files",
          server_max_error:
            "The uploaded file exceeds the maximum upload size of your server.",
          large_file: "Uploaded file is too large",
          inavalid_type: "Uploaded file is not allowed for file type",
          max_file_limit:
            "Note : Some of the files are not uploaded ( Only %count% files allowed )",
          required: "This field is required.",
          delete: { text: "deleting", title: "Remove" },
        },
        dnd_text_counter: "of",
        disable_btn: "",
      };
    </script>
    <script type="text/javascript" id="wp-util-js-extra">
      var _wpUtilSettings = { ajax: { url: "\/wp-admin\/admin-ajax.php" } };
    </script>
    <script id="jwd-search-terms-submit-wp-util-js-before">
      const jwd_nonce_vars = { jwd_search_term_nonce: "6901e50731" };
    </script>
    <script id="jwd-side-slider-js-js-before">
      const localizedVar = {
        homeURL: "https:\/\/www.expedientprojectcontracting.com",
        logo: '<img width="225" height="59" src="https:\/\/www.expedientprojectcontracting.com\/wp-content\/uploads\/Logo_mobile-02.svg" class="menu-logo-img" alt="Expedient Project Contracting." decoding="async" \/>',
      };
    </script>
    <script
      src="../../www.google.com/recaptcha/api1834.js?render=6LfGOBAmAAAAABfOhfMGHqWi2sGoAQcmfhSytdg9&amp;ver=3.0"
      id="google-recaptcha-js"
    ></script>
    <script
      src="../wp-includes/js/dist/vendor/wp-polyfill.min2c7c.js?ver=3.15.0"
      id="wp-polyfill-js"
    ></script>
    <script id="wpcf7-recaptcha-js-before">
      var wpcf7_recaptcha = {
        sitekey: "6LfGOBAmAAAAABfOhfMGHqWi2sGoAQcmfhSytdg9",
        actions: {
          homepage: "homepage",
          contactform: "contactform",
        },
      };
    </script>
    <script
      defer
      src="https://www.expedientprojectcontracting.com/scripts/autoptimize_9b7ed6615600c4b637b14f1f2c619cac.js"
    ></script>
  </body>
  <!-- Mirrored from www.expedientprojectcontracting.com/process/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Nov 2024 15:32:43 GMT -->
</html>
<!-- Cached by WP-Optimize (gzip) - https://getwpo.com - Last modified: November 29, 2024 10:31 am (America/Toronto UTC:-4) -->



